{
  "name": "student-attendance-tracker",
  "version": "2.0.0",
  "description": "Student attendance tracking system with Hebrew support and Israeli holiday detection",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "build": "cd frontend && npm install && npm run build",
    "vercel-build": "cd frontend && npm install && npm run build"
  },
  "keywords": ["attendance", "students", "hebrew", "calendar", "holidays"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
